{
    "name": "freeq/redirector",
    "description": "Manage your redirections easily.",
    "type": "library",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Patryk Woziński",
            "email": "patryk.wozinski@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "predis/predis": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Redirector\\": "src/"
        }
    }
}
